<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Main</Name>
    <Assembly>cbb.dll</Assembly>
    <ClientId>35e3ae3a-38e2-4b0e-81ab-da667e6bb83d</ClientId>
    <FullClassName>cbb.Main</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>cbb.dll</Assembly>
    <ClientId>bcd5a19f-e776-4fc0-8841-a4be83eb317f</ClientId>
    <FullClassName>cbb.TagWallLayersCommand</FullClassName>
    <Text>TagWallLayersCommand</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>